REACT_APP_MAILCHIMP_URL=https://gmail.us22.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=294f1a06652101be2e476c3f3
REACT_APP_MAILCHIMP_ID=89b53616cd
EMAIL_USER=gnahomichael@gmail.com
EMAIL_PASS=flex anwt dgtc jddz